version: "3"
services:
  endlessh:
    hostname: endlessh
    image: sund/endlessh
    container_name: endlessh
    volumes:
      - ~/Local/appdata/endlessh:/config
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    ports:
      - "2222:2222"
    restart: unless-stopped
